name: Bot Comensales

on:
  schedule:
    # Lunes a viernes a las 9:51 AM (Perú)
    - cron: "51 14 * * 1-5"
    # Lunes a viernes a las 9:52 AM (Perú)
    - cron: "52 14 * * 1-5"
    # Lunes a viernes a las 9:53 AM (Perú)
    - cron: "53 14 * * 1-5"
    # Lunes a viernes a las 9:54 AM (Perú)
    - cron: "54 14 * * 1-5"
  workflow_dispatch:


jobs:
  run-bot:
    runs-on: ubuntu-latest

    steps:
      - name: Mostrar hora
        run: |
          echo "Hora actual UTC: $(date -u)"
          echo "Hora actual Perú: $(TZ=America/Lima date)"
      - name: Clonar repositorio
        uses: actions/checkout@v3

      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Instalar dependencias
        run: |
          python -m pip install --upgrade pip
          pip install requests

      - name: Ejecutar bot
        run: python bot.py
