name: Bot Comensales

on:
  schedule:
    #- cron: "55 14 * * 1-5"
    #- cron: "56 14 * * 1-5"
    #- cron: "57 14 * * 1-5"
    #- cron: "58 14 * * 1-5"
    #- cron: "59 14 * * 1-5"
    #- cron: "00 15 * * 1-5"

    - cron: "25 16 * * 1-5"
    - cron: "26 17 * * 1-5"
    - cron: "27 17 * * 1-5"
    - cron: "28 17 * * 1-5"
    - cron: "29 17 * * 1-5"
    - cron: "30 17 * * 1-5"
  workflow_dispatch:


jobs:
  run-bot:
    runs-on: ubuntu-latest

    steps:
      - name: Mostrar hora
        run: |
          echo "Hora actual UTC: $(date -u)"
          echo "Hora actual Perú: $(TZ=America/Lima date)"
      - name: Clonar repositorio
        uses: actions/checkout@v3

      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Instalar dependencias
        run: |
          python -m pip install --upgrade pip
          pip install requests

      - name: Ejecutar bot
        run: python bot.py
