name: Bot Comensales

on:
  schedule:
    # Lunes a viernes a las 17:45 UTC = 12:45 PM en Perú
    #- cron: "0 15 * * 1-5"
    - cron: "53 19 * * 1-5"
  workflow_dispatch: # lo dejamos para que lo pruebes manualmente

jobs:
  run-bot:
    runs-on: ubuntu-latest

    steps:
      - name: Mostrar hora
        run: |
          echo "Hora actual UTC: $(date -u)"
          echo "Hora actual Perú: $(TZ=America/Lima date)"
      - name: Clonar repositorio
        uses: actions/checkout@v3

      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Instalar dependencias
        run: |
          python -m pip install --upgrade pip
          pip install requests

      - name: Ejecutar bot
        run: python bot.py
